{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BillFlow_Invoices;User Id=SA;Password=BillFlow@1234;TrustServerCertificate=True"
  },
  "ServiceUrls": {
    "TenantService": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}