{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BillFlow_Tenants;User Id=SA;Password=BillFlow@1234;TrustServerCertificate=True"
  },
  "Seq": {
    "Url": "http://localhost:5341",
    "ApiKey": "8oTEYM7lxZaRlCokdukC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}