{
  "ServiceHealthUrls": {
    "Invoice":      "https://billflow-invoice.azurewebsites.net",
    "Tenant":       "https://billflow-tenant.azurewebsites.net",
    "Identity":     "https://billflow-identity.azurewebsites.net",
    "Customer":     "https://billflow-customer.azurewebsites.net",
    "Notification": "https://billflow-notification.azurewebsites.net"
  },
  "AllowedOrigins": [
    "https://billflow-frontend.azurewebsites.net",
    "http://localhost:3000"
  ],
  "ReverseProxy": {
    "Routes": {
      "invoice-route": {
        "ClusterId": "invoice-cluster",
        "Match": { "Path": "/api/invoice/{**catch-all}" },
        "Metadata": { "RateLimitPolicy": "standard" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "invoice-pdf-route": {
        "ClusterId": "invoice-cluster",
        "Match": { "Path": "/api/invoice/{id}/pdf" },
        "Metadata": { "RateLimitPolicy": "pdf" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "tenant-route": {
        "ClusterId": "tenant-cluster",
        "Match": { "Path": "/api/tenant/{**catch-all}" },
        "Metadata": { "RateLimitPolicy": "standard" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "auth-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" },
        "Metadata": { "RateLimitPolicy": "auth" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "customer-route": {
        "ClusterId": "customer-cluster",
        "Match": { "Path": "/api/customer/{**catch-all}" },
        "Metadata": { "RateLimitPolicy": "standard" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/api/notification/{**catch-all}" },
        "Metadata": { "RateLimitPolicy": "standard" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "notification-log-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/api/notificationlog/{**catch-all}" },
        "Metadata": { "RateLimitPolicy": "standard" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "health-invoice": {
        "ClusterId": "invoice-cluster",
        "Match": { "Path": "/health/invoice" },
        "Transforms": [ { "PathSet": "/health" } ]
      },
      "health-tenant": {
        "ClusterId": "tenant-cluster",
        "Match": { "Path": "/health/tenant" },
        "Transforms": [ { "PathSet": "/health" } ]
      },
      "health-identity": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/health/identity" },
        "Transforms": [ { "PathSet": "/health" } ]
      },
      "health-customer": {
        "ClusterId": "customer-cluster",
        "Match": { "Path": "/health/customer" },
        "Transforms": [ { "PathSet": "/health" } ]
      },
      "health-notification": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/health/notification" },
        "Transforms": [ { "PathSet": "/health" } ]
      }
    },
    "Clusters": {
      "invoice-cluster": {
        "Destinations": {
          "primary": { "Address": "https://billflow-invoice.azurewebsites.net" }
        }
      },
      "tenant-cluster": {
        "Destinations": {
          "primary": { "Address": "https://billflow-tenant.azurewebsites.net" }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "primary": { "Address": "https://billflow-identity.azurewebsites.net" }
        }
      },
      "customer-cluster": {
        "Destinations": {
          "primary": { "Address": "https://billflow-customer.azurewebsites.net" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "primary": { "Address": "https://billflow-notification.azurewebsites.net" }
        }
      }
    }
  }
}
