{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "invoice-route": {
        "ClusterId": "invoice-cluster",
        "Match": { "Path": "/api/invoice/{**catch-all}" },
        "Metadata": { "RateLimitPolicy": "standard" },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "invoice-pdf-route": {
        "ClusterId": "invoice-cluster",
        "Match": { "Path": "/api/invoice/{id}/pdf" },
        "Metadata": { "RateLimitPolicy": "pdf" },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "tenant-route": {
        "ClusterId": "tenant-cluster",
        "Match": { "Path": "/api/tenant/{**catch-all}" },
        "Metadata": { "RateLimitPolicy": "standard" },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "auth-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" },
        "Metadata": { "RateLimitPolicy": "auth" },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "customer-route": {
        "ClusterId": "customer-cluster",
        "Match": { "Path": "/api/customer/{**catch-all}" },
        "Metadata": { "RateLimitPolicy": "standard" },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "health-invoice": {
        "ClusterId": "invoice-cluster",
        "Match": { "Path": "/health/invoice" },
        "Transforms": [ { "PathSet": "/health" } ]
      },
      "health-tenant": {
        "ClusterId": "tenant-cluster",
        "Match": { "Path": "/health/tenant" },
        "Transforms": [ { "PathSet": "/health" } ]
      },
      "health-identity": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/health/identity" },
        "Transforms": [ { "PathSet": "/health" } ]
      },
      "health-customer": {
        "ClusterId": "customer-cluster",
        "Match": { "Path": "/health/customer" },
        "Transforms": [ { "PathSet": "/health" } ]
      }
    },
    "Clusters": {
      "invoice-cluster": {
        "Destinations": {
          "primary": {
            "Address": "https://localhost:5000"
          }
        }
      },
      "tenant-cluster": {
        "Destinations": {
          "primary": {
            "Address": "https://localhost:5001"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "primary": {
            "Address": "https://localhost:5002"
          }
        }
      },
      "customer-cluster": {
        "Destinations": {
          "primary": {
            "Address": "https://localhost:5003"
          }
        }
      }
    }
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 10
  }
}